# MAven

./: Dockerfile  Jenkinsfile  azure-pipelines.yml  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
